class Solution 
{ 
    //Function to return max value that can be put in knapsack of capacity W.
    static int[][] mat;
    static int knapSack(int w, int wt[], int val[], int n) 
    { 
        int[][] mat = new int[w+1][n+1];
        for (int i = 0; i < w+1; i++) {
            for (int j = 0; j < n+1; j++) {
                if (i == 0 || j == 0) mat[i][j] = 0;
            }
        }
        for (int i = 1; i < w+1; i++) {
            for (int j = 1; j < n+1; j++) {
                if (wt[j-1] <= i) {
                    mat[i][j] = Math.max(val[j-1] + mat[i-wt[j-1]][j-1], mat[i][j-1]);
                }
                else {
                    mat[i][j] = mat[i][j-1];
                }
            }
        }
        return mat[w][n];
    } 
}
