import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);  
		int n = sc.nextInt();
		int [] arr = new int[n];
		for (int i = 0 ; i < n; i++) {
			arr[i] = sc.nextInt();
		}
		int find = sc.nextInt();
		System.out.println(bsearch(arr, find));
    }
	public static int bsearch(int[] arr, int find) {
		int s = 0;
		int e = arr.length - 1;

		while (s <= e) {
			int mid = s + (e - s) / 2;
			if (arr[mid] == find) {
				return mid;
			}
			else if (arr[mid] > find) {
				e = mid - 1;
			}
			else {
				s = mid + 1;
			}
		}
		return -1;
	}
}
