class Solution
{
    //Function to find the length of longest common subsequence in two strings.
    static int[][] mat;
    static int lcs(int x, int y, String s1, String s2)
    {
        // your code here
        mat = new int[x+1][y+1];
        for (int i = 0; i < x+1; i++) {
            for (int j = 0; j < y+1; j++) {
                if (i == 0 || j == 0) {
                    mat[i][j] = 0;
                }
                else mat[i][j] = -1;
            }
        }
        
        for (int i = 1; i < x+1; i++) {
            for (int j = 1; j < y+1; j++) {
                if (s1.charAt(i-1) != s2.charAt(j-1)) {
                    mat[i][j] = Math.max(mat[i-1][j] , mat[i][j-1]);
                }
                else {
                    mat[i][j] = 1 + mat[i-1][j-1];
                }
            }
        }
        
        return mat[x][y];
        
    }
}

