class Solution{

    static boolean[][] mat;
    static Boolean isSubsetSum(int n, int arr[], int sum){
        // code here
        mat = new boolean[sum+1][n+1];
        for (int i = 0; i < n+1; i++) {
            mat[0][i] = true;
        }
        return helper(n, arr, sum);
    }
    
    public static boolean helper(int n, int[] arr, int sum) {
        
        
        for (int i = 1; i < sum+1; i++) {
            for (int j = 1; j < n+1; j++) {
                if (arr[j-1] <= i) {
                    mat[i][j] = mat[i][j-1] || mat[i - arr[j-1]][j-1]; 
                }
                else {
                    mat[i][j] = mat[i][j-1];
                }
            }
        }
        
        return mat[sum][n];
    }
}
